#nginx
##支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
##支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mysql:8.0.37
#victoriametrics/victoria-metrics:v1.93.15
#bitnami/kafka:3.6.2
#canal/canal-admin:v1.1.7
#canal/canal-server:v1.1.7
#grafana/grafana:10.4.5
#python:3.9.19
#zookeeper:3.8.4
#--platform=linux/arm64 klo2k/nexus3:latest
#xuxueli/xxl-job-admin:2.4.1
#python:3.9.19-slim
#redis:6.2.14
#logstash:8.14.3
#apache/superset:4.0.2
#fluentd:v1.16.2-1.1
#fluentd:v1.16.2-debian-1.1
#docker.elastic.co/logstash/logstash-oss:8.14.3-amd64
#osixia/phpldapadmin:0.9.0
#osixia/openldap:1.5.0
#--platform=linux/arm64 osixia/openldap:stable-arm64v8
#--platform=linux/arm64 osixia/phpldapadmin:0.9.0
#postgres:16.6
#louislam/uptime-kuma:1.23.16
#ghcr.io/open-webui/open-webui:0.5.12
#chat2db/chat2db:0.3.7
#--platform=linux/riscv64 riscv64/python:3.8-alpine
#--platform=linux/riscv64 riscv64/nginx:1.27-alpine-perl
#--platform=linux/riscv64 riscv64/golang:tip-alpine3.20
#--platform=linux/riscv64 snowdreamtech/node:20
#--platform=linux/riscv64 gists/mariadb:11.4.5
#--platform=linux/riscv64 snowdreamtech/openjdk:21

#--platform=linux/riscv64 eswincomputing/kube-apiserver:v1.29.0-rvcsw240318
#--platform=linux/riscv64 eswincomputing/kube-scheduler:v1.29.0-rvcsw240318
#--platform=linux/riscv64 eswincomputing/etcd:3.5.10-0
#--platform=linux/riscv64 eswincomputing/dashboard:v2.7.0
#--platform=linux/riscv64 eswincomputing/metrics-scraper:v1.0.9
#--platform=linux/riscv64 eswincomputing/kube-ovn:v1.13.0
#--platform=linux/riscv64 eswincomputing/go-runner:v2.3.1-go1.21.6-bookworm.0
#--platform=linux/riscv64 eswincomputing/coredns:v1.11.1
#--platform=linux/riscv64 eswincomputing/pause:3.9
#--platform=linux/riscv64 eswincomputing/kube-controller-manager:v1.29.0-rvcsw240318
#--platform=linux/riscv64 eswincomputing/kube-scheduler:v1.29.0-rvcsw240318
#--platform=linux/riscv64 eswincomputing/kube-proxy:v1.29.0-rvcsw240318

#--platform=linux/riscv64 francescollinks/kube-scheduler:v1.30.0
#--platform=linux/riscv64 francescollinks/kube-apiserver:v1.30.0
#--platform=linux/riscv64 francescollinks/kube-controller-manager:v1.30.0
#--platform=linux/riscv64 francescollinks/kube-proxy:v1.30.0
#--platform=linux/riscv64 francescollinks/etcd:3.5.13-0
#--platform=linux/riscv64 francescollinks/k8s-network-tools:3.18

#--platform=linux/riscv64 ghcr.io/flannel-io/flannel:v0.26.5
#--platform=linux/riscv64 ghcr.io/flannel-io/flannel-cni-plugin:v1.6.2-flannel1
ghcr.io/open-webui/open-webui:main
