#nginx
##支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
##支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mysql:8.0.37
#victoriametrics/victoria-metrics:v1.93.15
#bitnami/kafka:3.6.2
#canal/canal-admin:v1.1.7
#canal/canal-server:v1.1.7
#grafana/grafana:10.4.5
#python:3.9.19
#zookeeper:3.8.4
#--platform=linux/arm64 klo2k/nexus3:latest
#xuxueli/xxl-job-admin:2.4.1
#python:3.9.19-slim
#redis:6.2.14
#logstash:8.14.3
#apache/superset:4.0.2
#fluentd:v1.16.2-1.1
#fluentd:v1.16.2-debian-1.1
#docker.elastic.co/logstash/logstash-oss:8.14.3-amd64
#osixia/phpldapadmin:0.9.0
osixia/openldap:1.5.0
